<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>REGISTRATION</title>
	<link rel="stylesheet" href="reg.css">
</head>
<body>
	
		<div class="contact-form">
		<form method="post" action="datain.php">

		<h1>Registration</h1>
		<div class="txtb">
		<label>Full Name :</label>
<input type="text" name="Name" placeholder="Enter Your Name">
		</div>
		<div class="txtb">
		<label>Email :</label>
<input type="email" name="Email" placeholder="Enter Your Mail">
		</div>
				<div class="txtb">
		<label>Password :</label>
<input type="password" name="Password" placeholder="****">
</div>
		<div class="txtb">
		<label>Phone Number :</label>
<input type="text" name="Contact" placeholder="94********">
		</div>
		<div class="txtb">
		<label>Address :</label>
<input type="address" name="Address" placeholder="Enter Your Address">
		</div>
<input type="submit" name="Submit" value="SUBMIT"class="btn"></div>
<p class="msg">Already Registered ?<a href="login.html">Login</a></p>
</form>

	</div>
</body>
</html>