<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Restaurant Management System</title>
    <link rel="stylesheet" href="stylee.css">
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="logo1.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME PAGE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">REGISTER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="book.html">RESERVATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="in.php">MENU</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="login.html">LOGIN</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!---slider--->
        <div id="slider">
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>

                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">


                        <div class="carousel-caption d-none d-md-block">
                            <h5>WELCOME TO OUR</h5>
                            <p>RESTAURANT</p>
                        </div>
                        <div class="button">
                            <a href="book.html" class="btn text"><b>BOOK A TABLE</b></a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!---------About Us--------->
        <section id="about">
            <div>
                <h2 class="title-text">About Us</h2>
            </div>
            <div class="about-center">
                <article class="about">
                    <div class="about-icon">
                        <i class="fa fa-apple" aria-hidden="true"></i>
                    </div>
                    <div class="about-text">
                        <h2 class="about-subtitle">Healthy Food</h2>
                        <p class="about-info">qwertyuijmbfsfhuiigfqaxcbjjuffhhvf</p>
                    </div>
                </article>
                <article class="about">
                    <div class="about-icon">
                        <i class="fa fa-lemon-o" aria-hidden="true"></i>
                    </div>
                    <div class="about-text">
                        <h2 class="about-subtitle">Organic Food</h2>
                        <p class="about-info">qwertyuijmbfsfhuiigfqaxcbjjuffhhvf</p>
                    </div>
                </article>
                <article class="about">
                    <div class="about-icon">
                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                    </div>
                    <div class="about-text">
                        <h2 class="about-subtitle">Hot & Spicy</h2>
                        <p class="about-info">qwertyuijmbfsfhuiigfqaxcbjjuffhhvf</p>
                    </div>
                </article>
            </div>
        </section>

        <!---fusion food--->
        <section class="spe">
            <div class="s1">
                <img src="image/spe.png">
            </div>
            <div class="s2">
                <h3>WE ARE SPECIALIZED</h3>
                <h1>IN MODERN</h1>
                <h4>FUSION FOOD!</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa. Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </p>
                <div class="but">
                    <a href="" class="bt"><b>MORE INFO</b></a>
                </div>
            </div>
        </section>
        <!----------counting---------->
        <section id="count">
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <img src="image/q1.webp">
                    </div>
                    <h3>28</h3>
                    <h4>MEAT DISHES</h4>

                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <img src="image/q2.webp">
                    </div>
                    <h3>27</h3>
                    <h4>SALADS</h4>

                </div>

                <div class="col-md-3 text-center">
                    <div class="icon">
                        <img src="image/q4.webp">
                    </div>
                    <h3>15</h3>
                    <h4>FISH DISHES</h4>

                </div>

                <div class="col-md-3 text-center">
                    <div class="icon">
                        <img src="image/q3.webp">
                    </div>
                    <h3>19</h3>
                    <h4>DESERTS</h4>
                </div>
            </div>
        </section>
        <!----------why choose---------->
        <section id="choose">
            <div class="container">
                <h3>WHY CHOOSE</h3>
                <h2>OUR RESTAURENT</h2>
                <div class="row">
                    <div class="col-md-4 prof-pic text-center">
                        <div class="img-box">
                            <img src="image/21.jpg" class="img-responsive">
                        </div>
                        <h4>100% FRESH</h3>
                            <h4>PRODUCTS</h3>
                    </div>

                    <div class="col-md-4 prof-pic text-center">
                        <div class="img-box">
                            <img src="image/df.jpg" class="img-responsive">
                        </div>
                        <h4>DELICIOUS</h3>
                            <h4>FOOD</h3>
                    </div>

                    <div class="col-md-4 prof-pic text-center">
                        <div class="img-box">
                            <img src="image/fs.jpg" class="img-responsive">
                        </div>
                        <h4>FRIENDLY</h3>
                            <h4>STAFF</h3>

                    </div>
                </div>
        </section>
        <!----------------services--------------->

        <section class="team">
            <h1>SERVICES OF OUR</h1>
            <h2>RESTAURENT</h2>
            <div class="team-wrapper">
                <div class="col-team">

                    <div class="col">

                        <h3>FREE PACKEGING</h3><br>
                        <p class="para">When trying to decide where to dine, either at a local restaurant or at a
                            western restaurant, patrons should consider several aspects that concern these dining
                            places. Some of these aspects include the food selection, the service provided and the
                            ambience of each restaurant. When we talk about the food selection, both the restaurant must
                            have a variety of menus as this is one that captured the quality required to be on every
                            restaurant.
                        </p>
                    </div>

                </div>
                <div class="col-team">

                    <div class="col">

                        <h3>DESSERTS TO ORDER</h3><br>
                        <p class="para">A restaurant is a fantasy-a kind of living fantasy in which diners are the most
                            important members of the cast.

                            There are advantages to being a star though – you can always get a table in a full
                            restaurant.

                            When you first entered the restaurant, I thought you were handsome… and then, of course,
                            you spoke.

                            I was doing stand-up at a restaurant and there was a chalkboard on the street out front. It
                            said, ‘Soup of the Day: Cream of Asparagus. Ellen DeGeneres.</p>

                    </div>

                </div>
                <div class="col-team">

                    <div class="col">

                        <h3>FAST DELIVERY </h3><br>
                        <p class="para">People admire online food delivery service because of its simplicity and
                            transparency. People decide what they order, where they order, how they pay, and when to
                            deliver. There is no need to remember ingredients or to rush for last-minute grocery
                            shopping.

                            Online food delivery service delivers your convenience which attracts people to order
                            online.

                            You don’t need to sleep hungry as the food delivery service is available 24/7. </p>
                    </div>
                </div>
            </div>
        </section>
        <!----------------menu section------------------->
        <section class="menu" id="menu">
            <article class="menu-image"></article>
            <article class="menu-text">
                <div class="menu-text-center">
                    <h1>Our Menu</h1>
                    <p> "The menu looks really good and attractive. It makes me feel so hungry after reading it. The
                        price of each dish is cheap and reasonable. Moreover, I love sweet so much so I fall in love
                        with some desserts of this restaurant. I'm curious that can I use credit card for paying? Or do
                        I have to use cash for paying the meal? If I have a chance, I will visit this restaurant just
                        because they have a lot of my favourite foods."</p>
                    <a href="in.php">Explore</a>
                </div>
            </article>
        </section>
        <!----------------contact info------------------->
        <section id="contact-section" onsubmit="return validation()">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Email us and keep upto date with our latest news</p>

                <div class="contact-form">
                    <div>
                        <i class="fa fa-map-marker"></i><span class="form-info"> 192 City Boston America #332</span><br>
                        <i class="fa fa-phone"></i><span class="form-info"> Phone no +92 0000543245</span><br>
                        <i class="fa fa-envelope"></i><span class="form-info"> JhonnyDoe12345@gmail.com</span><br>
                    </div>

                    <div>
                        <form action="contact.php" method="post">
                            <input type="text" placeholder="First Name" name="fname" id="name">
                            <input type="text" placeholder="Last Name" name="lname" id="">
                            <input type="text" placeholder="Email" name="mail" required>
                            <input type="text" placeholder="Subject of this message" name="sub" required>
                            <textarea name="message" placeholder="Message" rows="5" id=""  name="mesg"  required></textarea>
                            <button class="submit">Send Message</button>
                        </form>
                    </div>

                </div>
            </div>
        </section>
        <!----------------customer feedback------------------->

        <section id="test">
            <div id="testimonial-cover">
                <h3 class="text-center">What our customer say</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="customers-testimonial" class="text-center owl-carousel owl-theme">
                                <div class="testimonial">
                                    <img src="image/c1.jpg" class="img-responsive img-circle" alt="">
                                    <blockquote class="text-center">
                                        <p>deltadude. Share a compliment regarding your food, that either encouraged
                                            you, or has stuck with you, which you really...</p>
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Daniel Watrosu</strong>
                                            <span>CEP & Founter - Google</span>
                                        </p>
                                    </div>
                                </div>

                                <div class="testimonial">
                                    <img src="image/c2.jpg" class="img-responsive img-circle" alt="">
                                    <blockquote class="text-center">
                                        <p>chefbillyb. I think as a home cook, or front line cook, compliments are nice.
                                            When your a Chef, compliments are...</p>
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Daniel Watrosu</strong>
                                            <span>CEP & Founter - Google</span>
                                        </p>
                                    </div>
                                </div>

                                <div class="testimonial">
                                    <img src="image/c3.jpg" class="img-responsive img-circle" alt="">
                                    <blockquote class="text-center">
                                        <p>boar_d_laze. Two things rate at the very top. As a cook, it's why I strive.
                                            Being called "Chef"...</p>
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Daniel Watrosu</strong>
                                            <span>CEP & Founter - Google</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
        <script>
            $(function(){
                $("#customers-testimonial").owlCarousel({
                    items: 1,
                    autoplay: true,
                    smartSpeed: 700,
                    look: true,
                    autoPlayHoverPause: true
                });
            });
        </script>
         <!----------------footer------------------->
         <section id="footer">
            <div class="icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                </ul>
            </div>
         </section>
       




























































































</body>

</html>